FasType/App.xaml

<Application x:Class="FasType.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:prop="clr-namespace:FasType.Properties"
             xmlns:local="clr-namespace:FasType" xmlns:vm="clr-namespace:FasType.ViewModels"
             xmlns:page="clr-namespace:FasType.Pages">
    <!-- StartupUri="MainWindow.xaml"-->

    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>


                    <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="Assets\keyboard.ico"
                                    DoubleClickCommand="{Binding ShowAppCommand}"
                                    ToolTipText="Double-click for window, right-click for menu.">
                        <tb:TaskbarIcon.DataContext>
                            <vm:TaskbarIconViewModel />
                        </tb:TaskbarIcon.DataContext>
                        
                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static prop:Resources.AddNewHeader}" >
                                    <MenuItem Header="{x:Static prop:Resources.SimpleAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Type page:SimpleAbbreviationPage}"/>
                                    <MenuItem Header="{x:Static prop:Resources.VerbAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Null}"/>
                                </MenuItem>
                                <MenuItem Header="{x:Static prop:Resources.SeeAllHeader}" Command="{Binding SeeAllCommand}"/>
                                <MenuItem Header="{x:Static prop:Resources.LinguisticsHeader}" Command="{Binding OpenLinguisticsCommand}"/>
                                <Separator />
                                <MenuItem Header="{x:Static prop:Resources.RunAtStartUp}" IsCheckable="True" StaysOpenOnClick="True"
                                          IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
                                <MenuItem Header="{x:Static prop:Resources.AutoComplete}" IsCheckable="True" StaysOpenOnClick="True"
                                          IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=FormsAutoComplete, Mode=TwoWay}"/>
                                <MenuItem Header="{x:Static prop:Resources.AbbrevsAutoCreation}" IsCheckable="True" StaysOpenOnClick="True"
                                          IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=AbbrevsAutoCreation, Mode=TwoWay}"/>
                                <Separator />
                                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>
                    </tb:TaskbarIcon>
                </ResourceDictionary>
                <ResourceDictionary Source="Dictionaries\ButtonDictionary.xaml"/>
                <!--<ResourceDictionary Source="Dictionaries\TextBoxDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
