FasType/App.xaml

<Application x:Class="FasType.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:prop="clr-namespace:FasType.Properties"
             xmlns:local="clr-namespace:FasType">
    <!-- StartupUri="MainWindow.xaml"-->

    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                        <MenuItem Header="{x:Static prop:Resources.RunAtStartUp}" IsCheckable="True" StaysOpenOnClick="True"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
                        <MenuItem Header="{x:Static prop:Resources.AutoComplete}" IsCheckable="True" StaysOpenOnClick="True"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=FormsAutoComplete, Mode=TwoWay}"/>
                        <MenuItem Header="{x:Static prop:Resources.AbbrevsAutoCreation}" IsCheckable="True" StaysOpenOnClick="True"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=AbbrevsAutoCreation, Mode=TwoWay}"/>
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
                    </ContextMenu>
                    
                    <tb:TaskbarIcon x:Key="NotifyIcon"
                                    IconSource="Assets\keyboard.ico"
                                    ToolTipText="Double-click for window, right-click for menu."
                                    ContextMenu="{StaticResource SysTrayMenu}">
                    </tb:TaskbarIcon>
                </ResourceDictionary>
                <ResourceDictionary Source="Dictionaries\ButtonDictionary.xaml"/>
                <!--<ResourceDictionary Source="Dictionaries\TextBoxDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
