FasType/MainWindow.xaml

<Window x:Class="FasType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:FasType.Properties"
        xmlns:local="clr-namespace:FasType"
        mc:Ignorable="d"
        Topmost="True" WindowStartupLocation="Manual" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="{x:Static resx:Resources.AppName}"
        Height="300" MinHeight="300" Width="400" MinWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Content="Activate"/>
            <Button Content="Add" Click="Button_Click"/>
            <Menu>
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Active" IsCheckable="True" StaysOpenOnClick="True" InputGestureText="Ctrl+O" IsChecked="True" />
                    <MenuItem Header="File">
                        <MenuItem Header="Copy" IsCheckable="True" StaysOpenOnClick="True"/>
                        <MenuItem Header="Paste" />
                        <Separator/> 
                        <MenuItem Header="Cut"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Name="label" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</Window>
