FasType/MainWindow.xaml

<Window x:Class="FasType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:local="clr-namespace:FasType"
        xmlns:page="clr-namespace:FasType.Pages"
        mc:Ignorable="d"
        Topmost="True" WindowStartupLocation="Manual" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="{x:Static prop:Resources.AppName}"
        Height="300" MinHeight="300" Width="400" MinWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!--<ToggleButton Content="Run On Start Up" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>-->
            <Menu>
                <MenuItem Header="_Add New...">
                    <MenuItem Header="_Simple Abbrev." Click="Button_Click" Tag="{x:Type page:SimpleAbbreviationPage}"/>
                    <MenuItem Header="_Verb Abbrev." Click="Button_Click" Tag="{x:Type page:SimpleAbbreviationPage}"/>
                </MenuItem>
            </Menu>
            <Menu ToolBar.OverflowMode="Always">
                <MenuItem Header="Run On Start Up" IsCheckable="True" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
            </Menu>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Name="label" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</Window>
