FasType/Pages/SimpleAbbreviationPage.xaml

<Page x:Class="FasType.Pages.SimpleAbbreviationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FasType.Pages" xmlns:prop="clr-namespace:FasType.Properties" 
      xmlns:vm="clr-namespace:FasType.ViewModels" xmlns:ctrl="clr-namespace:FasType.Controls"
      d:DataContext="{d:DesignInstance Type=vm:SimpleAbbreviationViewModel}"
      mc:Ignorable="d" WindowTitle="{x:Static prop:Resources.SimpleAbbrevTitle}"
      WindowHeight="310" WindowWidth="270" d:DesignHeight="310" d:DesignWidth="270"
      Title="SimpleAbbreviationPage" x:Name="Page">

    <Page.Resources>
        <Style TargetType="Control" x:Key="Style.Base">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Style.Base}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7, 2"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="2, 0, 10, 0"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <Style TargetType="ctrl:BorderBrushTextBox" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="2, 0, 10, 0"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <!--<Style TargetType="ctrl:BorderBrushTextBox" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="2, 0, 10, 0"/>
            <Setter Property="Height" Value="18"/>
        </Style>-->

        <!--<Style x:Key="EmptyTB" TargetType="TextBox">
            <Setter Property="Margin" Value="2, 0, 10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="18"/>
        </Style>-->

        <Style TargetType="Label" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="5, 0, 2, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <DockPanel Margin="5" LastChildFill="True">
        
        <Grid Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{x:Static prop:Resources.ShortForm}" ContentStringFormat="{}{0}:"/>
            <ctrl:BorderBrushTextBox Text="{Binding ShortForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     x:Name="FirstTB" Grid.Row="0" Grid.Column="1" ToolTip="{Binding SFToolTip}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{x:Static prop:Resources.FullForm}" ContentStringFormat="{}{0}:"/>
            <ctrl:BorderBrushTextBox Text="{Binding FullForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Grid.Row="1" Grid.Column="1" ToolTip="{Binding FFToolTip}" ForceBorderBrush="{Binding BorderBrush}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="{x:Static prop:Resources.GenderForm}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding GenderForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="{x:Static prop:Resources.PluralForm}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding PluralForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="0"
                   Content="{x:Static prop:Resources.GnPForm}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding GenderPluralForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <CheckBox Margin="0, 5" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=FormsAutoComplete, Mode=TwoWay}"
                          Content="Auto-complete" HorizontalAlignment="Right" Command="{Binding AutoCompleteCommand}"/>
                <Button Content="{x:Static prop:Resources.Linguistics}" Command="{Binding OpenLinguisticsCommand}"/>
            </StackPanel>
        </Grid>

        <Button Command="{Binding CreateNewCommand}" CommandParameter="{x:Reference Page}"
                Content="{x:Static prop:Resources.Add}" 
                DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Border MinHeight="100">
            <TextBlock Text="{Binding Preview, Mode=OneWay}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
    </DockPanel>
</Page>