FasType/Pages/SimpleAbbreviationPage.xaml

<Page x:Class="FasType.Pages.SimpleAbbreviationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FasType.Pages"
      xmlns:prop="clr-namespace:FasType.Properties"
      mc:Ignorable="d" 
      WindowHeight="200" WindowWidth="250" WindowTitle="{x:Static prop:Resources.SimpleAbbrevTitle}"
      d:DesignHeight="200" d:DesignWidth="200"
      Title="SimpleAbbreviationPage" x:Name="Page">

    <Page.Resources>
        <Style TargetType="Control" x:Key="Style.Base">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Style.Base}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7, 2"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="2, 0, 10, 0"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource Style.Base}">
            <Setter Property="Margin" Value="5, 0, 2, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="{x:Static prop:Resources.ShortForm}" ContentStringFormat=" {0}:"/>
        <TextBox Text="{Binding ShortForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="FirstTB"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0"
               Content="{x:Static prop:Resources.FullForm}" ContentStringFormat=" {0}:"/>
        <TextBox Text="{Binding FullForm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="{Binding Preview, Mode=OneWay}" FontStyle="Italic" TextAlignment="Center"
                   Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button Command="{Binding CreateNewCommand}" CommandParameter="{x:Reference Page}"
                Content="{x:Static prop:Resources.Add}" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>