FasType/Windows/LinguisticsWindow.xaml

<Window x:Class="FasType.Windows.LinguisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:ctrl="clr-namespace:FasType.Controls"
        xmlns:utils="clr-namespace:FasType.Utils"
        xmlns:prop="clr-namespace:FasType.Properties" xmlns:viewmodels="clr-namespace:FasType.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LinguisticsViewModel}" ResizeMode="NoResize"
        mc:Ignorable="d" Topmost="True" MinWidth="200" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.Linguistics}" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SettingTitleStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>
        <!--<Style TargetType="TextBox" x:Key="LetterTextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>-->
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="{x:Static prop:Resources.Grammar}" Margin="0"/>
        <Separator/>
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.Gender}" 
                                 DataContext="{Binding GenderTypeContext}"
                                 MaxLength="1" TextBoxWidth="18"
                                 BBTBGroupName="{x:Static prop:Resources.Grammar}"/>
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.Plural}" 
                                 DataContext="{Binding PluralTypeContext}"
                                 MaxLength="1" TextBoxWidth="18" 
                                 BBTBGroupName="{x:Static prop:Resources.Grammar}"/>
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.GnP}" 
                                 DataContext="{Binding GenderPluralTypeContext}"
                                 MaxLength="1" TextBoxWidth="18" 
                                 BBTBGroupName="{x:Static prop:Resources.Grammar}"/>
        <!--<Separator/>-->
        <!--<ItemsControl ItemsSource="{Binding Plurals}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:PluralControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        
        <!--<Button HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                VerticalAlignment="Center" VerticalContentAlignment="Top"
                Height="20" Width="20" Command="{Binding AddPluralCommand}"
                Style="{StaticResource GreenButtonStyle}" Margin="5, 0">
            <Button.Content>
                <Path Data="{StaticResource PlusGeometry}" Stretch="Uniform" 
                      Stroke="Black" StrokeThickness="2.1" Margin="3"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Button.Content>
        </Button>-->
        <!--<TextBlock Style="{StaticResource SettingTitleStyle}" Text="Plural"/>-->
        <!--<Separator/>-->
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Style="{StaticResource SettingTitleStyle}" Text="{x:Static prop:Resources.AbbreviationMethod}"/>
            <Button Grid.Column="1" Content="{x:Static prop:Resources.Open}" HorizontalAlignment="Right" VerticalAlignment="Center"
                    BorderThickness="1.5" Margin="5" Padding="4, 2" Command="{Binding OpenSyllableCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Separator/>
        <TextBlock Text="{x:Static prop:Resources.DefaultCompletion}" Style="{StaticResource SettingTitleStyle}"/>
        <Separator/>
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.Gender}" 
                                 DataContext="{Binding GenderCompletionContext}" 
                                 TextBoxWidth="30" MaxLength="2" />
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.Plural}"
                                 DataContext="{Binding PluralCompletionContext}"
                                 TextBoxWidth="30" MaxLength="2" />
        <ctrl:GrammarTypeControl GrammarTypeName="{x:Static prop:Resources.GnP}"
                                 DataContext="{Binding GenderPluralCompletionContext}"
                                 TextBoxWidth="30" MaxLength="2" />
        <Separator/>

        <Grid Margin="5, 20, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{x:Static prop:Resources.Reset}" Command="{Binding ResetCommand}"/>
            <Button Grid.Column="2" Content="{x:Static prop:Resources.Save}" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </StackPanel>
</Window>
