FasType/Windows/LinguisticsWindow.xaml

<Window x:Class="FasType.Windows.LinguisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:ctrl="clr-namespace:FasType.Controls"
        xmlns:prop="clr-namespace:FasType.Properties" ResizeMode="NoResize"
        mc:Ignorable="d" Topmost="True" MinWidth="200" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.Linguistics}" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SettingTitleStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LetterTextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="Plural"/>
        <Separator/>
        <ItemsControl ItemsSource="{Binding Plurals}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:PluralControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                VerticalAlignment="Center" VerticalContentAlignment="Top"
                Height="20" Width="20" Command="{Binding AddPluralCommand}"
                Style="{StaticResource GreenButtonStyle}" Margin="5, 0">
            <Button.Content>
                <Path Data="{StaticResource PlusGeometry}" Stretch="Uniform" 
                      Stroke="Black" StrokeThickness="2.1" Margin="3"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Button.Content>
        </Button>
        <Separator/>

        <Grid Margin="5, 20, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Reset" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </StackPanel>
</Window>
