FasType/Windows/MainWindow.xaml

<Window x:Class="FasType.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:local="clr-namespace:FasType"
        xmlns:page="clr-namespace:FasType.Pages"
        xmlns:vm="clr-namespace:FasType.ViewModels"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Topmost="True" WindowStartupLocation="Manual"
        Title="{x:Static prop:Resources.AppName}"
        Height="300" Width="250">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <!--<ToggleButton Content="Run On Start Up" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>-->
            <Menu>
                <MenuItem Header="{x:Static prop:Resources.AddNewHeader}">
                    <MenuItem Header="{x:Static prop:Resources.SimpleAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Type page:SimpleAbbreviationPage}"/>
                    <MenuItem Header="{x:Static prop:Resources.VerbAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.SeeAll}" Command="{Binding SeeAllCommand}"/>
                <MenuItem Header="{x:Static prop:Resources.SettingsHeader}" Command="{Binding OpenSettingsCommand}"/>
            </Menu>
            <Menu ToolBar.OverflowMode="Always">
                <MenuItem Header="{x:Static prop:Resources.RunAtStartUp}" IsCheckable="True" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
            </Menu>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding MatchingAbbrevs}" IsEnabled="{Binding IsChoosing}"
                     SelectedItem="{Binding ChoosedAbbrev}" SelectedIndex="{Binding AbbrevIndex}"
                     Grid.Row="0" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ElementaryRepresentation}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChooseCommand}" CommandParameter="{Binding .}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="label" Text="{Binding CurrentWord, Mode=OneWay}"
                     TextWrapping="Wrap" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Margin="10" Grid.Row="1"/>
            <!--Grid.ColumnSpan="2"-->
        </Grid>
    </DockPanel>
</Window>