FasType/Windows/MainWindow.xaml

<Window x:Class="FasType.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FasType.Properties" xmlns:local="clr-namespace:FasType"
        xmlns:page="clr-namespace:FasType.Pages" xmlns:vm="clr-namespace:FasType.ViewModels" 
        xmlns:cvt="clr-namespace:FasType.Converters.Xaml"  d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="Manual"
        Title="{x:Static prop:Resources.AppName}" Height="300" Width="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\MenuItemDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <cvt:AbbreviationToFormConverter x:Key="AbbreviationToForm"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <!--<ToggleButton Content="Run On Start Up" IsChecked="{Binding Source={ex:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>-->
            <Menu>
                <MenuItem Header="{x:Static prop:Resources.AddNewHeader}" >
                    <MenuItem Header="{x:Static prop:Resources.SimpleAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Type page:SimpleAbbreviationPage}"/>
                    <MenuItem Header="{x:Static prop:Resources.VerbAbbrevHeader}" Command="{Binding AddNewCommand}" CommandParameter="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.SeeAllHeader}" Command="{Binding SeeAllCommand}"/>
                <MenuItem Header="{x:Static prop:Resources.SettingsHeader}">
                    <MenuItem Header="{x:Static prop:Resources.LinguisticsHeader}" Command="{Binding OpenLinguisticsCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.RunAtStartUp}" IsCheckable="True" Style="{StaticResource ClearCheckMenuItem}"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox IsEnabled="{Binding IsChoosing}"
                     ItemsSource="{Binding MatchingAbbrevs}" SelectedItem="{Binding ChoosedAbbrev}" SelectedIndex="{Binding AbbrevIndex}"
                     Grid.Row="0" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                     <!--ItemsSource="{Binding MatchingAbbrevs}" SelectedItem="{Binding ChoosedAbbrev}" SelectedIndex="{Binding AbbrevIndex}"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{Binding ElementaryRepresentation}">-->
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AbbreviationToForm}">
                                        <Binding Path="."/>
                                        <Binding Path="DataContext.CurrentWord" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChooseCommand}" CommandParameter="{Binding .}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Used, StringFormat='({0})'}" FontStyle="Italic"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="label" Text="{Binding CurrentWord, Mode=OneWay}"
                     TextWrapping="Wrap" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Margin="10" Grid.Row="1"/>
            <!--Grid.ColumnSpan="2"-->
        </Grid>
    </DockPanel>
</Window>