FasType/Windows/PopupWindow.xaml

<Window x:Class="FasType.Windows.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:beha="clr-namespace:FasType.Behaviors" 
        xmlns:viewmodels="clr-namespace:FasType.ViewModels" xmlns:prop="clr-namespace:FasType.Properties"
        d:DataContext="{d:DesignInstance Type=viewmodels:PopupViewModel}"
        mc:Ignorable="d" Title="{x:Static prop:Resources.AbbrevAutoCreation}" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" x:Name="Window">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10, 2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Which abbreviation would you like to create ?"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, 10"/>
        <ComboBox Grid.Column="2" Grid.Row="0" beha:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True"
                  ItemsSource="{Binding Collection}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedString}" Margin="5, 0, 5, 10"/>

        <Button Grid.Column="2" Grid.Row="1" Content="Create"
                Command="{Binding CreateCommand}" CommandParameter="{x:Reference Window}"/>-->

        <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 15, 0">
            <Run Text="{x:Static prop:DialogResources.PopupAbbrevCreation1}"/>
            <LineBreak/>
            <Run Text="{x:Static prop:DialogResources.PopupAbbrevCreation2}"/>
            <Run Text="{Binding ShortForm}"/>
            <Run Text=")"/>
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" beha:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True"
                  ItemsSource="{Binding Collection}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedString}" Margin="0, 0, 10, 0"/>

        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="30" Padding="0" Margin="0, 0, 10, 0"
                Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=Window}">
            <Button.Content>
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="1" 
                      Fill="Black" Margin="2" Data="M 0,1 1,1 1,0 3,1.5 1,3 1,2 0,2 Z">
                </Path>
            </Button.Content>
        </Button>
    </Grid>
</Window>
