FasType/Windows/PopupWindow.xaml

<Window x:Class="FasType.Windows.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:beha="clr-namespace:FasType.Behaviors" 
        xmlns:viewmodels="clr-namespace:FasType.ViewModels" xmlns:prop="clr-namespace:FasType.Properties"
        d:DataContext="{d:DesignInstance Type=viewmodels:PopupViewModel}"
        mc:Ignorable="d" Title="{x:Static prop:Resources.AbbrevAutoCreation}" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" x:Name="Window">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10, 2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 15, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{x:Static prop:DialogResources.PopupAbbrevCreation1}"/>
            <LineBreak/>
            <Run Text="{x:Static prop:DialogResources.PopupAbbrevCreation2}"/>
            <Run Text="{Binding ShortForm}"/><Run Text=")"/>
        </TextBlock>

        <Canvas Width="20" Height="20" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5, 0.5" Margin="0, 0, 10, 0">
            <Path Width="20" Height="20" StrokeThickness="2" Stroke="Blue" Data="M 2.93,2.93 A 10,10 0 0 1 17.07,2.93"/>
            <Canvas.RenderTransform>
                <RotateTransform/>
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" RepeatBehavior="Forever"
                                                                       Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">
                                            <!--<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>-->
                                            <!--<EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="5"/>-->
                                            <!--<EasingDoubleKeyFrame KeyTime="00:00:01" Value="180">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>-->
                                            <EasingDoubleKeyFrame KeyTime="00:00:1.5" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <!--<EasingDoubleKeyFrame KeyTime="00:00:2.5" Value="365"/>-->
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        
        <ComboBox Grid.Column="1" Grid.Row="0" beha:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True"
                  ItemsSource="{Binding Collection}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedElement}" DisplayMemberPath="FullForm" Margin="0, 0, 10, 0"
                  Visibility="{Binding ComboBoxVisibility}" d:Visibility="Collapsed"/>

        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="30" Padding="0" Margin="0, 0, 10, 0"
                Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=Window}">
            <Button.Content>
                <Path Stretch="Uniform" Stroke="Black" StrokeThickness="1" 
                      Fill="Black" Margin="2" Data="M 0,1 1,1 1,0 3,1.5 1,3 1,2 0,2 Z">
                </Path>
            </Button.Content>
        </Button>
    </Grid>
</Window>
