FasType/Windows/SeeAllWindow.xaml

<Window x:Class="FasType.Windows.SeeAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:vm="clr-namespace:FasType.ViewModels"
        xmlns:ctrl="clr-namespace:FasType.Controls"
        xmlns:behaviors="clr-namespace:FasType.Behaviors"
        xmlns:cvt="clr-namespace:FasType.Converters.Xaml"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.AllAbbrevs}" Height="300" Width="300">

    <Window.Resources>

        <cvt:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>

        <Style TargetType="Separator" x:Key="edgeSep">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Separator" x:Key="middleSep">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>

        <DataTemplate x:Key="FirstDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LastDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OnlyDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <ComboBox ToolBar.OverflowMode="Never" Padding="0, 0, 3, 0" behaviors:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True">
                <ComboBoxItem Content="{x:Static prop:Resources.ShortForm}" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static prop:Resources.FullForm}"/>
            </ComboBox>

            <Grid ToolBar.OverflowMode="Never" Width="125" Margin="5, 0">
                <!-- enter term here -->
                <TextBox Name="TxtSearchBox" Background="White" />
                <!-- overlay with hint text -->
                <TextBlock Padding="2, 0" Text="Search..." Foreground="LightSteelBlue" Background="Transparent" IsHitTestVisible="False" VerticalAlignment="Center"
                           Visibility="{Binding ElementName=TxtSearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}"/>
            </Grid>
        </ToolBar>

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Control" ItemsSource="{Binding AllAbbreviations}" AlternationCount="{Binding Count}">
                    <ItemsControl.ItemTemplateSelector>
                        <vm:SeeAllSelector First="{StaticResource FirstDisplayTemplate}"
                                           Default="{StaticResource DisplayTemplate}"
                                           Last="{StaticResource LastDisplayTemplate}"
                                           Only="{StaticResource OnlyDisplayTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>