FasType/Windows/SeeAllWindow.xaml

<Window x:Class="FasType.Windows.SeeAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:vm="clr-namespace:FasType.ViewModels"
        xmlns:ctrl="clr-namespace:FasType.Controls"
        WindowStyle="ToolWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.AllAbbrevs}" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Separator" x:Key="edgeSep">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Separator" x:Key="middleSep">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>

        <DataTemplate x:Key="FirstDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LastDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OnlyDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        
        <ItemsControl x:Name="Control" ItemsSource="{Binding AllAbbreviations}" AlternationCount="{Binding Count}">
            <ItemsControl.ItemTemplateSelector>
                <vm:SeeAllSelector First="{StaticResource FirstDisplayTemplate}"
                                   Default="{StaticResource DisplayTemplate}"
                                   Last="{StaticResource LastDisplayTemplate}"
                                   Only="{StaticResource OnlyDisplayTemplate}"/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </ScrollViewer>
</Window>