FasType/Windows/SeeAllWindow.xaml

<Window x:Class="FasType.Windows.SeeAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:vm="clr-namespace:FasType.ViewModels" xmlns:ctrl="clr-namespace:FasType.Controls" 
        xmlns:behaviors="clr-namespace:FasType.Behaviors" xmlns:cvt="clr-namespace:FasType.Converters.Xaml"
        d:DataContext="{d:DesignInstance vm:SeeAllViewModel}"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="300" Height="300" MinWidth="300" Width="300">
        <!-- Width="300"-->

    <Window.Resources>

        <cvt:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <cvt:ResourcesToEnumConverter x:Key="ResourcesToEnumConverter"/>
        <cvt:ExpanderWidthConverter x:Key="ExpanderWidthConverter"/>

        <Style TargetType="Separator" x:Key="edgeSep">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Separator" x:Key="middleSep">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>

        <DataTemplate x:Key="FirstDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LastDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource middleSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OnlyDisplayTemplate">
            <StackPanel>
                <Separator Style="{StaticResource edgeSep}"/>
                <ctrl:SeeAllAbbreviationControl/>
                <Separator Style="{StaticResource edgeSep}"/>
            </StackPanel>
        </DataTemplate>
        
        <CollectionViewSource x:Key="CVS" Source="{Binding AllAbbreviations}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StringKey" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <ComboBox ToolBar.OverflowMode="Never" Padding="0, 0, 3, 0" 
                      SelectedItem="{Binding OrderBy, Mode=OneWayToSource, Converter={StaticResource ResourcesToEnumConverter}}"
                      behaviors:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True">
                <ComboBoxItem Content="{x:Static prop:Resources.FullForm}" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static prop:Resources.ShortForm}"/>
            </ComboBox>

            <Grid ToolBar.OverflowMode="Never" Width="130" Margin="5, 0">
                <!-- enter term here -->
                <TextBox Name="TxtSearchBox" Background="White" Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!-- overlay with hint text -->
                <TextBlock Padding="2, 0" Text="{x:Static prop:Resources.Search}" Foreground="LightSteelBlue" 
                           Background="Transparent" IsHitTestVisible="False" VerticalAlignment="Center"
                           Visibility="{Binding ElementName=TxtSearchBox, Path=Text, Converter={StaticResource TextToVisibilityConverter}}"/>
            </Grid>
        </ToolBar>

        <Grid Background="AliceBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Control" Margin="0, 3, 0, 0"
                              ItemsSource="{Binding Source={StaticResource CVS}}">
                              <!--AlternationCount="{Binding Count}"-->
                    <!--<ItemsControl.ItemTemplateSelector>
                        <vm:SeeAllSelector First="{StaticResource FirstDisplayTemplate}"
                                           Default="{StaticResource DisplayTemplate}"
                                           Last="{StaticResource LastDisplayTemplate}"
                                           Only="{StaticResource OnlyDisplayTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>-->

                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False" BorderBrush="SlateGray" BorderThickness="1" Margin="2, 0" Background="White">
                                                    <Expander.Header>
                                                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth, 
                                                            Converter={StaticResource ExpanderWidthConverter}, ConverterParameter=32}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="1" Text="{Binding ItemCount, StringFormat='({0})'}" 
                                                                       FontStyle="Italic"/>
                                                            <ctrl:CharacterCasingTextBlock Grid.Column="0" CharacterCasing="Upper" FontSize="15" FontWeight="Bold"
                                                                                           Text="{Binding Name}" TextAlignment="Center" />
                                                        </Grid>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsControl ItemsSource="{Binding Items}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}">
                                                            <ItemsControl.ItemTemplateSelector>
                                                                <vm:SeeAllSelector First="{StaticResource FirstDisplayTemplate}" Default="{StaticResource DisplayTemplate}"
                                                                                   Last="{StaticResource LastDisplayTemplate}" Only="{StaticResource OnlyDisplayTemplate}"/>
                                                            </ItemsControl.ItemTemplateSelector>
                                                        </ItemsControl>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>