FasType/Windows/SettingsWindow.xaml

<Window x:Class="FasType.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:local="clr-namespace:FasType.Windows" ResizeMode="NoResize"
        mc:Ignorable="d" Topmost="True" MinWidth="200" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.Settings}" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SettingTitleStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LetterTextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
        <TextBlock Style="{StaticResource SettingTitleStyle}" Text="Plural"/>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5, 0" VerticalAlignment="Center">

                <CheckBox x:Name="PluralType1CB" IsChecked="{Binding UsesPT1, Mode=TwoWay}"/>
                <TextBlock x:Name="PluralType1TB" Text="Type 1">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="CheckBox.Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType1CB}" Value="False">
                                    <Setter Property="CheckBox.Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ToggleButton Grid.Column="2" IsChecked="{Binding IsPT1Postfix, Mode=TwoWay}" MinWidth="40" Margin="5, 0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Postfix"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType1CB}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Prefix"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBox Grid.Column="3" Margin="5, 0" Text="{Binding PT1Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource LetterTextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType1CB}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5, 0" VerticalAlignment="Center">

                <CheckBox x:Name="PluralType2CB"/>
                <TextBlock x:Name="PluralType2TB" Text="Type 2">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="CheckBox.Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType2CB}" Value="False">
                                    <Setter Property="CheckBox.Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="True"  Margin="5, 0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Postfix"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType2CB}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Prefix"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="5, 0">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource LetterTextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PluralType2CB}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Margin="5, 20, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Reset" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </StackPanel>
</Window>