FasType/Windows/SyllableAbbreviationWindow.xaml

<Window x:Class="FasType.Windows.SyllableAbbreviationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasType.Windows" xmlns:vm="clr-namespace:FasType.ViewModels"
        xmlns:ctrl="clr-namespace:FasType.Controls" xmlns:prop="clr-namespace:FasType.Properties"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SyllableAbbreviationViewModel}"
        Title="{Binding Title}" MaxHeight="400" MinWidth="250" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5">
                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Syllables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ctrl:SyllableAbbreviationControl Grid.Column="0"/>
                                <Button Grid.Column="1" Padding="5, 0" Margin="10, 5" Width="20" Height="20" Style="{StaticResource RedButtonStyle}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding .}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveSyllableCommand}" >
                                    <Button.Content>
                                        <Path Stretch="Uniform" Stroke="Black"
                                              Data="{StaticResource CrossGeometry}" StrokeThickness="2" 
                                              Margin="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Margin="5" TextAlignment="Center" HorizontalAlignment="Center">
                                                    <Run Text="{x:Static prop:Resources.EmptyAbbrevMethodList1}"/>
                                                    <LineBreak/>
                                                    <Run Text="{x:Static prop:Resources.EmptyAbbrevMethodList2}"/>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>

                <Button Grid.Column="4" Padding="5, 0" Margin="10, 5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding .}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddSyllableCommand}" 
                        Width="20" Height="20" Style="{StaticResource GreenButtonStyle}">
                    <Button.Content>
                        <Path Stretch="Uniform" Stroke="Black" 
                              Data="{StaticResource PlusGeometry}" StrokeThickness="2" 
                              Margin="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </ScrollViewer>
        
        <!--<Button Grid.Column="0" Content="Reset" IsEnabled="False"/>-->
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static prop:Resources.Save}" Command="{Binding SaveCommand}" Margin="8"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
