FasType/Controls/GrammarTypeControl.xaml

<UserControl x:Class="FasType.Controls.GrammarTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FasType.Controls"
             xmlns:prop="clr-namespace:FasType.Properties"
             xmlns:cvt="clr-namespace:FasType.Converters.Xaml"
             xmlns:models="clr-namespace:FasType.Models.Linguistics.Grammars"
             d:DataContext="{d:DesignInstance models:GrammarType}"
             x:Name="CustomControl"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cvt:BoolToEnumConverter x:Key="BoolToEnum"/>
        <Style TargetType="FrameworkElement" x:Key="SharedStyle">
            <Setter Property="Margin" Value="10, 5, 2, 5"/>
        </Style>
        <Thickness x:Key="OffThickness">-0.3,0,0,0</Thickness>
        <Thickness x:Key="OnThickness">8.3,0,0,0</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=CustomControl, Path=GrammarTypeName}" Grid.Column="0" Style="{StaticResource SharedStyle}"
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" MaxLength="{Binding ElementName=CustomControl, Path=MaxLength}" 
                 Width="{Binding ElementName=CustomControl, Path=TextBoxWidth}" Padding="1"
                 Text="{Binding Repr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Style="{StaticResource EmptyTextBox}">
        </TextBox>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Style="{StaticResource SharedStyle}">
            <TextBlock Text="{x:Static prop:Resources.Prefix}" Margin="2, 5"
                       TextAlignment="Center" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MouseLeftButtonDown="Prefix_TextBlock_MouseLeftButtonDown">
            </TextBlock>
            <ToggleButton IsChecked="{Binding Position, Mode=TwoWay, Converter={StaticResource BoolToEnum}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource SharedStyle}">
                        <Setter Property="Margin" Value="2, 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Height="12" Width="20" Background="AliceBlue" 
                                            BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <Ellipse x:Name="switchEllipse" Width="10" Height="10" Fill="#aaa" 
                                                 StrokeThickness="0.5" Stroke="Black" HorizontalAlignment="Left"
                                                 Margin="{StaticResource OffThickness}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.5" To="{StaticResource OnThickness}"
                                                                            Storyboard.TargetName="switchEllipse"
                                                                            Storyboard.TargetProperty="Margin">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseInOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.5" To="{StaticResource OffThickness}"
                                                                            Storyboard.TargetName="switchEllipse"
                                                                            Storyboard.TargetProperty="Margin">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseInOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock Text="{x:Static prop:Resources.Postfix}" Style="{StaticResource SharedStyle}" Margin="2, 5"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Postfix_TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
        <!--<ToggleButton Grid.Column="2" Content="{Binding Where, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10, 5, 2, 5" CommandParameter="{Binding .}"
                      VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangePluralPositionCommand}"/>-->
        <!--<Button Grid.Column="4" Padding="5, 0" Margin="10, 5"
                HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding .}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemovePluralCommand}" 
                Width="20" Height="20" Style="{StaticResource RedButtonStyle}">
            <Button.Content>
                <Path Data="{StaticResource CrossGeometry}" Stretch="Uniform" 
                      Stroke="Black" StrokeThickness="2" Margin="5"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
