FasType/Controls/SeeAllAbbreviationControl.xaml

<UserControl x:Class="FasType.Controls.SeeAllAbbreviationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FasType.Controls" xmlns:mdl="clr-namespace:FasType.Core.Models.Abbreviations;assembly=FasType.Core"
             xmlns:cvt="clr-namespace:FasType.Converters.Xaml" xmlns:wnd="clr-namespace:FasType.Windows"
             d:DataContext="{d:DesignInstance mdl:BaseAbbreviation}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cvt:IntToStringConverter x:Key="IntToStringConverter"/>
        <cvt:AbbreviationToComplexConverter x:Key="AbbrevToComplexConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10, 5, 2, 5"
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource AbbrevToComplexConverter}">
                    <Binding />
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.Linguistics"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Used, Converter={StaticResource IntToStringConverter}, ConverterParameter={x:Static cvt:IntToStringConverter+Parameter.UsedSeeAll}}" Margin="5" FontStyle="Italic"
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Column="2" Width="20" Height="20" Style="{StaticResource OrangeButtonStyle}" Padding="5, 0" Margin="2, 5, 10, 5"
                HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangeCommand}" CommandParameter="{Binding .}">
            <Button.Content>
                <Path Data="{StaticResource PenGeometry}" Stretch="Uniform"
                      Stroke="Black" StrokeThickness="1.6" Margin="3" 
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Width="20" Height="20" Style="{StaticResource RedButtonStyle}" Padding="5, 0" Margin="2, 5, 10, 5"
                HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding .}">
            <Button.Content>
                <Path Data="{StaticResource CrossGeometry}" Stretch="Uniform"
                      Stroke="Black" StrokeThickness="2" Margin="5" 
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
