FasType/Controls/SyllableAbbreviationControl.xaml

<UserControl x:Class="FasType.Controls.SyllableAbbreviationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FasType.Controls" xmlns:cvt="clr-namespace:FasType.Converters.Xaml"
             xmlns:utils="clr-namespace:FasType.Utils" xmlns:models="clr-namespace:FasType.Models.Linguistics"
             xmlns:prop="clr-namespace:FasType.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance models:AbbreviationMethod}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RadioCheckBox" TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Vertical" Background="Transparent">
                            <Label Content="{TemplateBinding Content}" Margin="2,0" Padding="0" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                                        Width="12" Height="12" CornerRadius="6" Margin="0">
                                <Ellipse Height="6" Width="6" Fill="{TemplateBinding Background}"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:EnumToColorConverter x:Key="EnumToColor"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Style="{StaticResource EmptyTextBox}" 
                 Text="{Binding ShortForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" Height="18" Margin="5, 0, 0, 0"/>
        <TextBlock Grid.Column="1" Text="{x:Static utils:Unicodes.Arrow}" 
                   Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Style="{StaticResource EmptyTextBox}"
                 Text="{Binding FullForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" Height="18" Margin="0"/>

        <CheckBox Grid.Column="3" Content="{x:Static prop:Resources.Start}" IsChecked="{Binding IsBefore}" 
                  BorderBrush="{Binding Position, Converter={StaticResource EnumToColor}}" Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" Style="{StaticResource RadioCheckBox}"/>
        <CheckBox Grid.Column="4" Content="{x:Static prop:Resources.Middle}" IsChecked="{Binding IsIn}"
                  BorderBrush="{Binding Position, Converter={StaticResource EnumToColor}}"
                  VerticalAlignment="Center" Style="{StaticResource RadioCheckBox}"/>
        <CheckBox Grid.Column="5" Content="{x:Static prop:Resources.End}" IsChecked="{Binding IsAfter}"
                  BorderBrush="{Binding Position, Converter={StaticResource EnumToColor}}"
                  VerticalAlignment="Center" Style="{StaticResource RadioCheckBox}"/>
    </Grid>
</UserControl>
