FasType/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FasType" xmlns:ctrl="clr-namespace:FasType.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cvt="clr-namespace:FasType.Converters.Xaml">

    <Style TargetType="{x:Type ctrl:ClearableTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Resources>
            <SolidColorBrush x:Key="DefaultBrush" Color="#aaa"/>
            <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>
            <SolidColorBrush x:Key="WarningBrush" Color="DarkOrange"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ClearableTextBox}">
                    <ControlTemplate.Resources>
                        <cvt:MultiplyConverter x:Key="MultiplyConverter"/>
                        
                        <sys:TimeSpan x:Key="GrowSpan">0:0:.15</sys:TimeSpan>
                        <Duration x:Key="GrowDuration">0:0:.15</Duration>
                        <sys:TimeSpan x:Key="ExtendSpan">0:0:.15</sys:TimeSpan>
                        <Duration x:Key="ExtendDuration">0:0:.15</Duration>

                        <!--<SolidColorBrush x:Key="DefaultBrush" Color="#aaa"/>
                        <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>
                        <SolidColorBrush x:Key="WarningBrush" Color="DarkOrange"/>-->
                    </ControlTemplate.Resources>
                    
                    <Border BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" x:Name="border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2"
                                          Margin="0" x:Name="PART_ContentHost" />
                            <Button x:Name="ClearButton" Grid.Column="1" Visibility="Collapsed"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="Transparent">
                                                        <Path Stretch="Uniform" Stroke="Black" x:Name="PathData"
                                                              StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Margin="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                                            <Path.Data>
                                                                <GeometryGroup>
                                                                    <LineGeometry StartPoint="0, .5" EndPoint="1, .5" />
                                                                    <LineGeometry StartPoint="0, .5" EndPoint="1, .5" />
                                                                </GeometryGroup>
                                                            </Path.Data>
                                                            <Path.Tag>
                                                                <sys:Double>1</sys:Double>
                                                            </Path.Tag>
                                                            <Path.Height>
                                                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                                                </MultiBinding>
                                                            </Path.Height>
                                                            <Path.Width>
                                                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                                                </MultiBinding>
                                                            </Path.Width>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation From="0" To="1" Duration="{StaticResource GrowDuration}"
                                                                                         Storyboard.TargetName="PathData" 
                                                                                         Storyboard.TargetProperty="Tag"/>
                                                                        <DoubleAnimation From="0" To="1" Duration="{StaticResource GrowDuration}"
                                                                                         Storyboard.TargetName="PathData"
                                                                                         Storyboard.TargetProperty="Tag"/>

                                                                        <PointAnimation From="0, .5" To="0, 0" BeginTime="{StaticResource GrowSpan}" 
                                                                                        Duration="{StaticResource ExtendDuration}" Storyboard.TargetName="PathData" 
                                                                                        Storyboard.TargetProperty="Data.Children[0].StartPoint"/>
                                                                        <PointAnimation From="1, .5" To="1, 1" BeginTime="{StaticResource GrowSpan}" 
                                                                                        Duration="{StaticResource ExtendDuration}" Storyboard.TargetName="PathData" 
                                                                                        Storyboard.TargetProperty="Data.Children[0].EndPoint"/>
                                                                        <PointAnimation From="0, .5" To="0, 1" BeginTime="{StaticResource GrowSpan}" 
                                                                                        Duration="{StaticResource ExtendDuration}" Storyboard.TargetName="PathData"
                                                                                        Storyboard.TargetProperty="Data.Children[1].StartPoint"/>
                                                                        <PointAnimation From="1, .5" To="1, 0" BeginTime="{StaticResource GrowSpan}"
                                                                                        Duration="{StaticResource ExtendDuration}" Storyboard.TargetName="PathData"
                                                                                        Storyboard.TargetProperty="Data.Children[1].EndPoint"/>

                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <PointAnimation To="0, .5" Duration="0" Storyboard.TargetName="PathData" 
                                                                                        Storyboard.TargetProperty="Data.Children[0].StartPoint"/>
                                                                        <PointAnimation To="1, .5" Duration="0" Storyboard.TargetName="PathData" 
                                                                                        Storyboard.TargetProperty="Data.Children[0].EndPoint"/>
                                                                        <PointAnimation To="0, .5" Duration="0" Storyboard.TargetName="PathData"
                                                                                        Storyboard.TargetProperty="Data.Children[1].StartPoint"/>
                                                                        <PointAnimation To="1, .5" Duration="0" Storyboard.TargetName="PathData"
                                                                                        Storyboard.TargetProperty="Data.Children[1].EndPoint"/>

                                                                        <DoubleAnimation From="1" To="0" Duration="0"
                                                                                         Storyboard.TargetName="PathData" 
                                                                                         Storyboard.TargetProperty="Tag"/>
                                                                        <DoubleAnimation From="1" To="0" Duration="0"
                                                                                         Storyboard.TargetName="PathData" 
                                                                                         Storyboard.TargetProperty="Tag"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClearable" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Grid.ColumnSpan" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True"/>
                                <Condition Property="IsClearable" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:BorderBrushTextBox}" BasedOn="{StaticResource {x:Type ctrl:ClearableTextBox}}">
        <Style.Resources>
        </Style.Resources>
    </Style>
</ResourceDictionary>
